<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS */

        body{
            background-color: #c5b6b6;
        }
        .container {
            max-width: 80%;
            margin: 50px auto;
            padding: 30px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .gridItem {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="file"],
        input[type="tel"],
        select {
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
            width: 100%;
            height: 60%;
        }
        input[type="file"] {
            cursor: pointer;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="date"]:focus,
        input[type="file"]:focus,
        input[type="tel"]:focus,
        select:focus {
            outline: none;
            border-color: #007bff;
        }
        button[type="submit"] {
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
        .loading {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #007bff;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Employee</h1>
        <form id="employeeForm" enctype="multipart/form-data" class="row g-4 ">
        </form>
    </div>

    <div class="loading" id="loading"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const form = document.getElementById('employeeForm');
        const loading = document.getElementById('loading');
        const formFields = document.getElementById('employeeForm');

        async function getData() {
            try {
                const departmentsResponse = fetch('/api/departments');
                const rolesResponse = fetch('/api/roles');
                const [departments, roles] = await Promise.all([departmentsResponse, rolesResponse]);
                const departmentsData = await departments.json();
                const rolesData = await roles.json();

                formFields.innerHTML = `
                <div class="col-md-4">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name" required>
                </div>
                <div class="col-md-4">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter last name" required>
                </div>
                <div class="col-md-4">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                </div>
                <div class="col-md-4">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number" required>
                </div>
                <div class="col-md-4">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="Enter address" required>
                </div>
                <div class="col-md-4">
                    <label for="dateOfBirth" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" required>
                </div>
                
                <div class="col-md-4">
                    <label for="departmentId" class="form-label">Department</label>
                    <select class="form-select" id="departmentId" name="departmentId">
                        ${departmentsData.map(department => `<option value="${department._id}">${department.departmentName}</option>`).join('')}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="roleId" class="form-label">Role</label>
                    <select class="form-select" id="roleId" name="roleId">
                        ${rolesData.map(role => `<option value="${role._id}">${role.roleName}</option>`).join('')}
                    </select>
                </div>
                
                <div class="col-md-4">
                    <label for="empImage" class="form-label">Employee Image</label>
                    <input type="file" class="form-control" id="empImage" name="empImage" accept="image/*" required>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>


                `;
            } catch (error) {
                console.log(error);
            }
        }

        getData();

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            loading.style.display = 'block'; // Show loading animation

            const formData = new FormData(form);

            try {
                const response = await fetch('/api/employees', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    loading.style.display = 'none'; // Hide loading animation
                    alert('Employee added successfully');
                    window.location.href = `/index.html`;
                    form.reset();
                } else {
                    loading.style.display = 'none'; // Hide loading animation
                    alert('Failed to add employee');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>
