<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #81868f;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 5%;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #31363f;
            padding: 10px 30px;
            margin-bottom: 20px;
        }
        .header h1 {
            text-align: center;
            color: white;
            margin: 0;
        }
        .back-button {
            font-weight: bold;
            text-decoration: none;
            color: black;
            background-color: #EEEEEE;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #D9EDBF;
        }
        #departments {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .department {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #EEEEEE;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            width: 40%;
            height: 100px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(2, 2, 2, 0.1);
            transition: all 0.5s ease;
        }

        .department h2 {
            margin: 0;
            color: #373A40;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5rem;
        }
        .department p {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 5px 0;
            color: #DC5F00;
        }

        @media (max-width:800px) {
            .department {
                width: 80%;
            }

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Departments</h1>
        <a href="/dashboard" class="back-button">Back</a>
    </div>
    <div class="container">
        <div id="departments"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/api/departments')
                .then(response => response.json())
                .then(data => {
                    const departmentsContainer = document.getElementById('departments');
                    data.forEach(department => {
                        const departmentDiv = document.createElement('div');
                        departmentDiv.className = 'department';
                        
                        const departmentName = document.createElement('h2');
                        departmentName.textContent = department.departmentName;
                        
                        const departmentLocation = document.createElement('p');
                        departmentLocation.textContent = `Location: ${department.location}`;
                        
                        departmentDiv.appendChild(departmentName);
                        departmentDiv.appendChild(departmentLocation);
                        
                        departmentsContainer.appendChild(departmentDiv);
                    });
                })
                .catch(error => console.error('Error fetching departments:', error));
        });
    </script>
</body>
</html>
