<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #31363f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav img {
            height: 50px;
            width: 50px;
            cursor: pointer;
            margin-left: 20px;
        }

        nav h1 {
            font-size: 2rem;
            width: 90%;
            margin-right: 20px;
            color: white;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            max-width: 95%;
            margin: 20px auto;
            padding: 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }


        #employee-list {
            display: flex;
            gap: 5%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .employee-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            margin-bottom: 5%;
            background-color: #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .employee-card:hover {
            background-color: #d1e7dd;
        }

        .employee-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .employee-details {
            text-align: center;
        }

        .employee-details h2 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .employee-details p {
            margin: 5px 0;
            color: #666;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .button {
            margin: 0 5px;
            padding: 8px 16px;
            background-color: #7ebcff;
            color: #31363f;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0064ce;
            color: white;
        }

        .search-container {
            margin-bottom: 20px;
            background-color: #d2e8ff64;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .search-container input[type="text"] {
            padding: 5px;
            padding-left: 20px;
            width: 100%;
            max-width: 40%;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        .search-container input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        .search-container .button {
            width: 100%;
            max-width: 200px;
            margin: 0;
        }

        @media (max-width: 768px) {
            nav h1 {
                font-size: 1.7rem;
                margin-bottom: 10px;
                width: 100%;
                text-align: center;
            }

            nav .heading {
                margin: 0;
                margin-bottom: 3%;
                padding: 0;
                width: 100%;
            }

            nav .links {
                width: 100%;
                justify-content: center;
                padding-right: 0;
                gap: 10px;
            }

            nav .links a {
                margin-bottom: 10px;
                font-size: 0.5rem;
            }

            .employee-card {
                text-align: center;
            }

            .employee-card img {
                margin-bottom: 10px;
            }

            .buttons-container {
                width: 100%;
            }

            .button {
                margin-left: 0;
                margin-right: 10px;
            }


            .search-container .button {
                width: 30%;
                font-size: 0.8rem;
            }

            .search-container input[type="text"] {
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://res.cloudinary.com/dpfb1od3c/image/upload/v1718994726/emp_qi2oy9.png" alt="Company Logo" onclick="window.location.href = '/dashboard'">
        <h1>Employees List</h1>
    </nav>
    <div class="container">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search by employee name...">
            <button type="button" class="button" onclick="window.location.href = 'addEmp.html'">Add Employee</button>
        </div>
        <div id="employee-list"></div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>
        async function fetchEmployees() {
            try {
                const response = await fetch('/api/employees');
                const employees = await response.json();
                return employees;
            } catch (error) {
                console.error('Error:', error);
                return [];
            }
        }
        
        function renderEmployeeCard(employee) {
            const card = document.createElement('div');
            card.className = 'employee-card';
            card.innerHTML = `
                <img src="${employee.empImage}" alt="${employee.firstName} ${employee.lastName}">
                <div class="employee-details">
                    <h2>${employee.firstName} ${employee.lastName}</h2>
                    <p>Email: ${employee.email}</p>
                    <!-- <p>Phone: ${employee.phone}</p> -->
                    <p>Department: ${employee.departmentId?.departmentName ?? 'N/A'}</p>
                    <!-- <p>Role: ${employee.roleId.roleName}</p> -->
                </div>
                <div class="buttons-container">
                    <button class="button" onclick="viewEmployee('${employee._id}')"><i class="bi bi-eye-slash"></i></button>
                    
                    <button class="button" onclick="updateEmployee('${employee._id}')"><i class="bi bi-pencil-square"></i></button>
                    <button class="button" onclick="deleteEmployee('${employee._id}')"><i class="bi bi-trash3"></i></button>
                </div>
            `;
            return card;
        }

        async function renderEmployeeList() {
            const employeeList = document.getElementById('employee-list');
            const employees = await fetchEmployees();
            employeeList.innerHTML = ''; // Clear existing list
            employees.reverse().forEach(employee => { // Reverse the array before rendering
                const card = renderEmployeeCard(employee);
                employeeList.appendChild(card);
            });
        }

        window.addEventListener('load', renderEmployeeList);

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', async function() {
            const searchTerm = this.value.toLowerCase();
            const employeeList = document.getElementById('employee-list');
            employeeList.innerHTML = ''; // Clear existing list
            const employees = await fetchEmployees();
            employees.reverse().forEach(employee => { // Reverse the array before filtering and rendering
                const fullName = `${employee.firstName} ${employee.lastName}`.toLowerCase();
                if (fullName.includes(searchTerm)) {
                    const card = renderEmployeeCard(employee);
                    employeeList.appendChild(card);
                }
            });
        });

        // Update employee function
        function updateEmployee(employeeId) {
            window.location.href = `updateEmp.html?id=${employeeId}`;
        }

        // View employee function
        function viewEmployee(employeeId) {
            window.location.href = `singleEmp.html?id=${employeeId}`;
        }

        // Delete employee function
        async function deleteEmployee(employeeId) {
            const confirmation = confirm('Are you sure you want to delete this employee?');
            if (confirmation) {
                try {
                    await fetch(`/api/employees/${employeeId}`, {
                        method: 'DELETE',
                    });
                    renderEmployeeList();
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        }
    </script>
</body>
</html>
